<!DOCTYPE html>
<html lang="pt_Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur De Amorim Homepage</title>
</head>
<body>
    <h2>Arthur de Amorim </h2>
    <p>
        <em>Desenvolvedor Web Full-Stark em formação <br> 
        Centro de Educação e Tecnologia - <a href="https://al.senai.br/" target="_blank">SENAI/AL</a> <br>
        Sou um Jovem aprendendo a desenvolver software web, 
        além de outros interesses na área de tecnologia <br>
        <a href="https://github.com/arthur972645" target="_blank">GitHub</a> | <a href="#" target="_blank">Instagram</a> <br>
        Maceio/AL
        </em> 
    </p>
    <p>
        <hr>
        Olá, meu nome é Arthur de Amorim e eu sou um estudante da Unidade SESI/SENAI<br>
        Benedito Bentes. Me considero uma pessoa muito "agitada", gostando de sempre<br>
        aprender coisa novas, fazer várias coisas etc. Atualmente estou estudando a produção<br> 
        de anúncios online e a criação de uma empresa.<br> </p>
        <hr>

    <h2>Formações Acadêmicas</h2>
        <ul>
            <li>Cursando Novo Ensino Médio</li>
            <li>Cursando Tecnologia da informações para Internet</li>
            <li>Curso de lógica de programação</li>
            <img src="./img/eyJuYW1lIjoiQXJ0aHVyIGRlIEFtb3JpbSBMdWNlbmEgTGltYSAiLCJjb3Vyc2UiOiJleHByZXNzLTIwMjIiLCJkb25vciI6Ikh1bWJsZSBCdW5kbGUifQ== (3).jpg" width="300">
        </ul>
        <hr>
    <h2>Experiência Profissionais</h2>
        <table ; border="2">
            <thead>
                <tr>
                    <td>Ano</td>
                    <td>Experiência</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2022 - 2023</td>
                    <td>Vendas Online como afiliado</td>
                </tr>
                <tr>
                    <td>2021  - 2023</td>
                    <td>Assistente Administrativo pessoal</td>                
                </tr>
            </tbody>
            
        </table>
        <hr>
    <h2>Minhas Habilidades</h2>
        <table>
            <thead>
                <tr>
                    <td>Criatividade: </td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
            </thead>
            <thead>
                <tr>
                    <td>Sobre Pressão: </td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </thead>
            <thead>
                <tr>
                    <td>Espanhol: </td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
            </thead>
            <thead>
                <tr>
                    <td>Liderança</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </thead>
            <thead>
                <tr>
                    <td>Pontualidade: </td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </thead>
        </table>   
        <hr>
    <h3><a href="./hobby.html" >Hobby</a></h3>
    <h3><a href="./contato.html" s>Contato</a></h3>
        
    

</body>
</html>